<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
</head>

<body>
  <div class="mobile-controller">
    <button class="btn btn_left"></button>
    <button class="btn btn_right"></button>
    <button class="btn btn_top"></button>
    <button class="btn btn_bottom"></button>
  </div>
</body>

</html>